<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Harvest</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
</head>

<body>

    <header class="header">
        <div class="container">
            <ul class="header__items">
                <li class="header__menu">
                    <ul class="header__links">
                        <li class="header__link">How It Works</li>
                        <li class="header__link">Fruits</li>
                        <li class="header__link">Contacts</li>
                    </ul>
                </li>
                <li class="header__logo"><img src="img/logo.svg" alt="logo"></li>
                <li class="header__cart"><img src="img/cart.svg" alt="cart"></li>
            </ul>
        </div>
    </header>
    <section class="welcome-screen">
        <div class="container">
            <h1 class="welcome-screen__header">fresh harvest box <br>
                is your one-stop place for a delicious fruit basket</h1>
            <div class="welcome-screen__left">
                <p class="welcome-screen__text">Our expertly curated fruit baskets are made with the freshest, highest
                    quality fruits available. Whether you are looking for a healthy snack or a gift for a loved one,
                    Fresh Harvest Box has got you covered.</p>
                <div class="round-block welcome-screen__round-block welcome-screen__round-block--left">
                    <p class="round-block__header">Fruit</p>
                    <img src="img/watermelon.png" alt="watermelon" class="round-block__image">
                    <p class="round-block__text">Refreshing and juicy, watermelon is the perfect summer treat and a
                        great source of hydration</p>
                </div>
            </div>
            <div class="welcome-screen__center">
                <img src="img/main-image.jpg" alt="woman" class="welcome-screen__main-image">
                <button class="welcome-screen__shop-button"><span class="welcome-screen__button-text">Shop now</span>
                </button>
            </div>
            <div class="welcome-screen__right">
                <div class="round-block welcome-screen__round-block welcome-screen__round-block--right">
                    <p class="round-block__header">Fruit</p>
                    <img src="img/strawberry-basket.png" alt="watermelon" class="round-block__image">
                    <p class="round-block__text">Sweet and juicy, strawberries are packed with vitamin C and
                        antioxidants, making them a delicious and healthy snack</p>
                </div>
                <div class="welcome-screen__hashtags">
                    <p class="welcome-screen__hashtag">#organic</p>
                    <p class="welcome-screen__hashtag">#products</p>
                    <p class="welcome-screen__hashtag">#basket</p>
                    <p class="welcome-screen__hashtag">#fruits</p>
                </div>
            </div>
        </div>
    </section>

    <section class="instructions">
        <div class="container">
            <h1 class="instructions__header">To order your fruit basket, simply follow these easy steps</h1>
            <p class="instructions__description">Our baskets are assembled with care and delivered straight to your
                doorstep, so you can enjoy the taste of fresh fruit without ever leaving your home. Whether you're
                looking
                for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.</p>
            <div class="instructions__steps">
                <div class="instructions__steps-item steps-item">
                    <p class="steps-item__header steps-item__header--red">First step</p>
                    <p class="steps-item__text">Just choose the fruit you want to order by clicking on the checkboxes
                        next
                        to it.</p>
                </div>
                <div class="instructions__steps-item steps-item">
                    <p class="steps-item__header steps-item__header--green">Second step</p>
                    <p class="steps-item__text">Click on the basket and fill out the form.</p>
                </div>
                <div class="instructions__steps-item steps-item">
                    <p class="steps-item__header steps-item__header--yellow">Third step</p>
                    <p class="steps-item__text">Sit back and relax! Your fresh fruit basket will be delivered.</p>
                </div>
            </div>

            <img src="img/gif.jpg" alt="berries" class="instructions__image">
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h1 class="catalog__header">ORGANIC FRUITS</h1>
            <p class="catalog__description">Our organic fruits are hand-picked from local farms and delivered straight
                to your
                doorstep, ensuring that you get the freshest and most nutritious produce possible. We offer a wide
                selection of organic fruits grown without the use of harmful pesticides or chemicals.</p>
            <div class="catalog__list">
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Strawberry</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/strawbery.png" alt="Strawberry" class="list-item__image">
                    <p class="price">100 UAH/kg</p>
                </div>
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Banana</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/banan.png" alt="Banana" class="list-item__image">
                    <p class="price">80 UAH/kg</p>
                </div>
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Watermelon</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/watermelon.png" alt="Watermelon" class="list-item__image">
                    <p class="price">40 UAH/kg</p>
                </div>
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Lime</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/lime.png" alt="Lime" class="list-item__image">
                    <p class="price">60 UAH/kg</p>
                </div>
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Apple</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/apple.png" alt="Apple" class="list-item__image">
                    <p class="price">50 UAH/kg</p>
                </div>
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Peach</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/peach.png" alt="Peach" class="list-item__image">
                    <p class="price">80 UAH/kg</p>
                </div>
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Plums</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/plums.png" alt="Plums" class="list-item__image">
                    <p class="price">40 UAH/kg</p>
                </div>
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Orange</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/orange.png" alt="Orange" class="list-item__image">
                    <p class="price">60 UAH/kg</p>
                </div>
                <div class="catalog__list-item list-item">
                    <h2 class="list-item__name">Kiwi</h2>
                    <p class="list-item__type">Plant</p>
                    <img src="img/kiwi.png" alt="Kiwi" class="list-item__image">
                    <p class="price">90 UAH/kg</p>
                </div>
            </div>
            <button class="catalog__order-button">
                <svg class="catalog__arrow" width="14" height="15" viewBox="0 0 14 15" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14 2.15073L11.9259 0.0766602V10.447L1.55556 0.0766602L0 1.63222L10.3704 12.0026H0L2.07407 14.0767H14V2.15073Z"
                        fill="white" />
                </svg>
                order
            </button>
        </div>
    </section>
</body>

</html>